<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Return slot index</help_text><element><id>UMLSpecialState</id><coordinates><x>240</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>Increment loop counter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>310</y><w>260</w><h>100</h></coordinates><panel_attributes>Loop counter &gt; circular buffer size
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>240</y><w>220</w><h>40</h></coordinates><panel_attributes>Increment claimed slot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>350</y><w>180</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m2=[Yes]</panel_attributes><additional_attributes>160;450;160;420;30;420;30;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>830</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>90</y><w>220</w><h>40</h></coordinates><panel_attributes>Loop counter = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>440</y><w>220</w><h>40</h></coordinates><panel_attributes>Slot index = claimed slot % circular
buffer capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>510</y><w>260</w><h>100</h></coordinates><panel_attributes>Circular buffer at Slot index in use?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>640</y><w>220</w><h>40</h></coordinates><panel_attributes>Mark Slot as in use</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>710</y><w>220</w><h>40</h></coordinates><panel_attributes>Return Slot index</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>600</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>670</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>740</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>200</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m2=[Yes]</panel_attributes><additional_attributes>10;10;170;10;170;420;140;420</additional_attributes></element><element><id>UMLObject</id><coordinates><x>70</x><y>0</y><w>370</w><h>870</h></coordinates><panel_attributes>CircularAllocator::AcquireSlotToWrite
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>210</x><y>790</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>790</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>820</y><w>60</w><h>40</h></coordinates><panel_attributes>Finish
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element></diagram>