<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>230</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>90</y><w>250</w><h>40</h></coordinates><panel_attributes>Block termination Signal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>160</y><w>250</w><h>40</h></coordinates><panel_attributes>Create sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>230</y><w>250</w><h>40</h></coordinates><panel_attributes>Start receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>690</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>520</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>430</y><w>260</w><h>100</h></coordinates><panel_attributes>Is exit requsted?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>470</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[Yes]</panel_attributes><additional_attributes>20;130;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>590</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>80</x><y>0</y><w>550</w><h>740</h></coordinates><panel_attributes>DatarouterMessageClientImpl::ConnectToDatarouter
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>300</y><w>260</w><h>100</h></coordinates><panel_attributes>Receiver started?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[No]</panel_attributes><additional_attributes>150;80;150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>560</y><w>250</w><h>40</h></coordinates><panel_attributes>Send connect message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>Unlink shared memory file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>Request stop for connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>560</y><w>180</w><h>40</h></coordinates><panel_attributes>Shutdown thread pool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;110;40;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>70</y><w>220</w><h>140</h></coordinates><panel_attributes>style=wordwrap

*Note:*
The logger thread (owned by adaptive application) should not react to the Terminate Signal. Instead the Terminate Signal should be handled by mw::lifecycle for Adaptive applications.

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>680</y><w>60</w><h>40</h></coordinates><panel_attributes>Finish
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>600</y><w>60</w><h>60</h></coordinates><panel_attributes>merge
type=decision
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>200</x><y>650</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>620</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;100;10</additional_attributes></element></diagram>