<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>120</y><w>330</w><h>60</h></coordinates><panel_attributes>Logger

Includes classes and free functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>290</y><w>140</w><h>30</h></coordinates><panel_attributes>LogStream
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>290</y><w>470</w><h>30</h></coordinates><panel_attributes>Runtime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>210</y><w>170</w><h>30</h></coordinates><panel_attributes>LoggerContainer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>210</y><w>220</w><h>30</h></coordinates><panel_attributes>LogStreamFactory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>170</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>50</y><w>1040</w><h>390</h></coordinates><panel_attributes>symbol=component
mw::log frontend
 //platform/aas/mw/log:frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>790</y><w>180</w><h>60</h></coordinates><panel_attributes>Instable components shall
depend on stable classes.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>0</y><w>70</w><h>810</h></coordinates><panel_attributes>lt=[stability]&lt;-</panel_attributes><additional_attributes>30;10;30;790</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Log Types</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>390</y><w>200</w><h>30</h></coordinates><panel_attributes>IRecorder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>DataRouterRecorder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>410</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>ConsoleRecorder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>FileRecorder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>410</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;20;200</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>410</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>80</y><w>290</w><h>60</h></coordinates><panel_attributes>Frontend contains the public user API,
and the necessary classes to interface
with the backend and implementation details.

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>710</y><w>770</w><h>30</h></coordinates><panel_attributes>RecorderFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>310</y><w>170</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
decoupled dependency
through 
CreateRecorderFactory()</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>460</y><w>1040</w><h>310</h></coordinates><panel_attributes>symbol=component
mw::log implementation details
 //platform/aas/mw/log/detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>630</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>630</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>630</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>390</y><w>180</w><h>30</h></coordinates><panel_attributes>IRecorderFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>500</y><w>130</w><h>30</h></coordinates><panel_attributes>Configuration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>TargetConfigReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>630</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>520</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>520</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>610</y><w>140</w><h>30</h></coordinates><panel_attributes>CompositeRecorder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>630</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>320</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;10;200</additional_attributes></element></diagram>