<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>144</x><y>54</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>63</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>36</x><y>108</y><w>234</w><h>90</h></coordinates><panel_attributes>Finished reading after detach?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>900</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>144</y><w>171</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
m2=[Yes]</panel_attributes><additional_attributes>10;260;10;220;170;220;170;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>63</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>315</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>369</x><y>108</y><w>234</w><h>90</h></coordinates><panel_attributes>Is Data acquired?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>189</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>315</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>18</y><w>108</w><h>36</h></coordinates><panel_attributes>ReadAcquiredData
style=wordwrap
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>36</x><y>225</y><w>234</w><h>36</h></coordinates><panel_attributes>ReadAquiredData</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>477</x><y>54</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>18</y><w>171</w><h>36</h></coordinates><panel_attributes>SharedMemoryReader::Read
style=wordwrap
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>225</y><w>225</w><h>36</h></coordinates><panel_attributes>CreateReaderForBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>288</y><w>225</w><h>36</h></coordinates><panel_attributes>ReadLinearBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>351</y><w>225</w><h>54</h></coordinates><panel_attributes>Set flag to indicate if buffer1 is expected to read next is already acquired or not based on acquired data
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>423</y><w>225</w><h>36</h></coordinates><panel_attributes>Reset acquired data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>396</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>450</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>144</y><w>171</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m2=[No]</panel_attributes><additional_attributes>10;380;10;360;170;360;170;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>756</x><y>18</y><w>135</w><h>36</h></coordinates><panel_attributes>CreateReaderForBuffer
style=wordwrap
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>54</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>63</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>684</x><y>207</y><w>180</w><h>36</h></coordinates><panel_attributes>control_block=control_block_1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>693</x><y>279</y><w>243</w><h>36</h></coordinates><panel_attributes>Choose the relevant buffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>693</x><y>342</y><w>243</w><h>36</h></coordinates><panel_attributes>length = written index to respective control block
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>693</x><y>468</y><w>243</w><h>36</h></coordinates><panel_attributes>CreateLinearReaderFromDataAndLength</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>495</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>306</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>369</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>234</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>522</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>36</x><y>288</y><w>234</w><h>36</h></coordinates><panel_attributes>ReadRemainingDataIfWriterIsDetached</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>693</x><y>405</y><w>243</w><h>36</h></coordinates><panel_attributes>Number of acquired bytes = length</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>432</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>126</x><y>558</y><w>225</w><h>36</h></coordinates><panel_attributes>ReadLinearBuffer
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>1089</w><h>549</h></coordinates><panel_attributes>valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>549</y><w>1089</w><h>1152</h></coordinates><panel_attributes>valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>171</x><y>594</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>603</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>63</x><y>819</y><w>234</w><h>90</h></coordinates><panel_attributes>Length of Read result &lt;
buffer entry header size
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>846</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>63</x><y>936</y><w>225</w><h>36</h></coordinates><panel_attributes>Initialize header span
from Read result</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>63</x><y>1125</y><w>234</w><h>90</h></coordinates><panel_attributes>Header type identifier
== register type token
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>963</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>189</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>630</y><w>189</w><h>225</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;190;10;190;230</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1161</y><w>207</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m2=[No]</panel_attributes><additional_attributes>210;90;210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1242</y><w>225</w><h>36</h></coordinates><panel_attributes>Init shared memory record with
existing header and payload span</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>63</x><y>999</y><w>225</w><h>36</h></coordinates><panel_attributes>Copy header span to buffer entry
header</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>63</x><y>1062</y><w>225</w><h>36</h></coordinates><panel_attributes>Initialize payload span
from Read result</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1026</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1089</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>1305</y><w>225</w><h>36</h></coordinates><panel_attributes>Trigger new message callback
with shared memory record</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1269</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>882</y><w>279</w><h>549</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;290;290;290;290;590;170;590</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1332</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1206</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>63</x><y>1242</y><w>234</w><h>90</h></coordinates><panel_attributes>Payload span length &lt;
type registration ID
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1278</y><w>180</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>180;150;50;150;50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>1359</y><w>225</w><h>45</h></coordinates><panel_attributes>Copy memory from payload
span to type registration ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1323</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>1422</y><w>225</w><h>45</h></coordinates><panel_attributes>Type ID size = size of type
registration ID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>1485</y><w>225</w><h>45</h></coordinates><panel_attributes>Type registration data = subspan of
type ID size from payload span</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1395</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1458</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1431</y><w>324</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;340;200;10;200;10;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>1548</y><w>225</w><h>36</h></coordinates><panel_attributes>Trigger type registration callback with
created type registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1521</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>63</x><y>693</y><w>234</w><h>99</h></coordinates><panel_attributes>Read successfull?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>783</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>171</x><y>1656</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>9</x><y>738</y><w>189</w><h>936</h></coordinates><panel_attributes>lt=&lt;-
m2=[No]</panel_attributes><additional_attributes>190;1020;190;990;10;990;10;10;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>612</x><y>558</y><w>225</w><h>36</h></coordinates><panel_attributes>ReadRemainingDataIfWriterIsDetached
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>702</x><y>594</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>603</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>594</x><y>639</y><w>234</w><h>90</h></coordinates><panel_attributes>Is writer detached?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>720</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>675</y><w>171</w><h>306</h></coordinates><panel_attributes>lt=&lt;-
m2=[No]</panel_attributes><additional_attributes>10;320;10;300;170;300;170;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>603</x><y>819</y><w>225</w><h>36</h></coordinates><panel_attributes>ReadLinearBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>603</x><y>756</y><w>225</w><h>36</h></coordinates><panel_attributes>Reader = CreateReaderForBuffer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>783</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>603</x><y>882</y><w>225</w><h>36</h></coordinates><panel_attributes>Finished reading after detach = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>846</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>909</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>702</x><y>990</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>144</x><y>405</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>369</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>117</x><y>369</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>81</x><y>396</y><w>54</w><h>36</h></coordinates><panel_attributes>Finish
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>477</x><y>522</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>450</x><y>477</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>477</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>702</x><y>90</y><w>234</w><h>90</h></coordinates><panel_attributes>Check flag that indicates what 
buffer1 has acquired
style=wordwrap
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>882</x><y>207</y><w>180</w><h>36</h></coordinates><panel_attributes>control_block=control_block_2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>171</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[Not Acquired Buffer1]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>126</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m2=[Acquired Buffer1]</panel_attributes><additional_attributes>70;90;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>234</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>675</x><y>954</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>954</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>333</x><y>837</y><w>54</w><h>54</h></coordinates><panel_attributes>merge
type=decision
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>1386</y><w>54</w><h>54</h></coordinates><panel_attributes>merge
type=decision
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>657</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>144</x><y>657</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element></diagram>