<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>200</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>90</y><w>260</w><h>100</h></coordinates><panel_attributes>Payload size &gt; max payload size
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>Acquire data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>430</y><w>220</w><h>40</h></coordinates><panel_attributes>Write header</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>500</y><w>220</w><h>40</h></coordinates><panel_attributes>access memory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>570</y><w>220</w><h>40</h></coordinates><panel_attributes>Write payload</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>640</y><w>220</w><h>40</h></coordinates><panel_attributes>Release acquired data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>600</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>760</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>450</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;360;10;330;430;330;430;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>50</x><y>0</y><w>660</w><h>790</h></coordinates><panel_attributes>SharedMemoryWriter::AllocAndWrite
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>300</y><w>260</w><h>100</h></coordinates><panel_attributes>Is data aquired?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>120</y><w>220</w><h>40</h></coordinates><panel_attributes>Increment number of drops counter due to invalid size
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>Increment number of drops counter due to buffer full
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>340</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>320</y><w>60</w><h>60</h></coordinates><panel_attributes>merge
type=decision
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;190;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>720</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>170</x><y>720</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>750</y><w>60</w><h>40</h></coordinates><panel_attributes>Finish
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element></diagram>