<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>270</x><y>55</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>105</y><w>260</w><h>100</h></coordinates><panel_attributes>Stack capacity is full?
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>65</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>195</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>145</y><w>120</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m2=[Yes]</panel_attributes><additional_attributes>50;430;50;410;100;410;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>235</y><w>220</w><h>40</h></coordinates><panel_attributes>Current write index = write index</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>375</y><w>260</w><h>100</h></coordinates><panel_attributes>Current write index &gt;= number
of elements in stack
bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>335</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>305</y><w>220</w><h>40</h></coordinates><panel_attributes>Increment write index</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>265</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>415</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>30;90;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>465</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>575</y><w>160</w><h>40</h></coordinates><panel_attributes>Return null value</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>505</y><w>150</w><h>40</h></coordinates><panel_attributes>Push element to stack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>575</y><w>150</w><h>40</h></coordinates><panel_attributes>Return element value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>535</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>605</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>605</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;140;30;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>695</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>505</y><w>160</w><h>40</h></coordinates><panel_attributes>Stack capacity full = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>535</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>110</x><y>25</y><w>430</w><h>710</h></coordinates><panel_attributes>WaitFreeStack::TryPush
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>655</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>240</x><y>655</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>685</y><w>60</w><h>40</h></coordinates><panel_attributes>Finish
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element></diagram>