<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>260</x><y>150</y><w>220</w><h>40</h></coordinates><panel_attributes>_Producer Thread_
(WaitFreeAlternatingWriter class)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>_Consumer Thread_
(AlternatingReader class)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLObject</id><coordinates><x>170</x><y>220</y><w>370</w><h>80</h></coordinates><panel_attributes>Acquire(64 bytes):
--
number_of_writers_1.increment()
--
acquired_index_1 == 72
number_of_writers_1 == 1
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>300</x><y>10</y><w>570</w><h>80</h></coordinates><panel_attributes>AlternatingControlBlock
--
acquired_index_1 == 0, written_index_1 == 0, number_of_writers_1 == 0
acquired_index_2 == 0, written_index_2 == 0, number_of_writers_2 == 0
active_for_writing == 1
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>80</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>10;70;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>80</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>210;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLObject</id><coordinates><x>670</x><y>260</y><w>300</w><h>260</h></coordinates><panel_attributes>Switch():

--

Reset buffer 2 for writing
acquired_index_2.store(0)
written_index_2.store(0)

--

Toggle future writers to use buffer 2
active_for_writing.store(2)

--

Block until pending writers finished on
buffer 1.
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>460</y><w>210</w><h>60</h></coordinates><panel_attributes>Release(64 bytes):
--
written_index_1 == (8 + 64)
number_of_writers_1 == 0
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>340</y><w>240</w><h>90</h></coordinates><panel_attributes>WriteDataProducer1(acquired_data)
--
Writing on buffer 1, range [8:72)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>1120</y><w>140</w><h>140</h></coordinates><panel_attributes>[0:8)
--
Data:
16
--
Length of Packet 2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>1080</y><w>160</w><h>30</h></coordinates><panel_attributes>Linear Buffer 2 Content:
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1120</y><w>160</w><h>140</h></coordinates><panel_attributes>[8:24)
--
Data:
Packet 2
--
Producer1, Packet 2
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>1120</y><w>100</w><h>140</h></coordinates><panel_attributes>Index Range:
--
Data:

--
Description
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>900</y><w>570</w><h>80</h></coordinates><panel_attributes>AlternatingControlBlock
--
acquired_index_1 == 72, written_index_1 == 72, number_of_writers_1 == 0
acquired_index_2 == 24, written_index_2 == 24, number_of_writers_2 == 0
active_for_writing == 2
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.
fontsize=14
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>770</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>1080</y><w>160</w><h>30</h></coordinates><panel_attributes>Linear Buffer 1 Content:
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1120</y><w>140</w><h>140</h></coordinates><panel_attributes>[0:8)
--
Data:
64
--
Length of Packet 1
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1120</y><w>160</w><h>140</h></coordinates><panel_attributes>[8:72)
--
Data:
WriteDataProducer1()
--
Producer 1, Packet 1
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>1120</y><w>100</w><h>140</h></coordinates><panel_attributes>Index Range:
--
Data:

--
Description
bg=white
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>500</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14
blocks until</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14
happens 
after</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>570</y><w>170</w><h>80</h></coordinates><panel_attributes>Read()
--
buffer_for_reading == 1
read_range == [0,72)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>700</y><w>170</w><h>80</h></coordinates><panel_attributes>Process packet 1 on 
buffer 1, range [8:72)

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>200</x><y>550</y><w>370</w><h>90</h></coordinates><panel_attributes>Acquire(16 bytes):
--
acquired_index_2 == 24
number_of_writers_2 == 1

bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>830</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>670</y><w>240</w><h>90</h></coordinates><panel_attributes>WriteDataProducer1(acquired_data)
--
Writing on buffer 2, range [8:24)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>780</y><w>210</w><h>60</h></coordinates><panel_attributes>Release(16 bytes):
--
written_index_2 == 8 + 16
number_of_writers_2 == 0
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.
fontsize=14
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>750</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.
fontsize=14
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>720</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;
fontsize=14
concurrent writing
and reading</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>
