<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>_Producer Thread 1_
(WaitFreeLinearWriter class)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>_Producer Thread 2_
(WaitFreeLinearWriter class)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLObject</id><coordinates><x>40</x><y>220</y><w>320</w><h>80</h></coordinates><panel_attributes>Acquire(64 bytes):
--
length_index = acquired_index.fetch_add(8 + 64)
--
acquired_index == 72
length_index == 0
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>130</x><y>30</y><w>570</w><h>40</h></coordinates><panel_attributes>LinearControlBlock
--
acquired_index == 0, written_index == 0
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>60</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>10;70;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>60</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>210;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLObject</id><coordinates><x>500</x><y>300</y><w>300</w><h>70</h></coordinates><panel_attributes>Acquire(16 bytes):
--
acquired_index == 96
length_index == 72
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
happens before
bg=white
fontsize=14</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>610</y><w>210</w><h>50</h></coordinates><panel_attributes>Release(64 bytes):
--
written_index == 24 + (8 + 64)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>Release(16 bytes):
--
written_index.fetch_add(8 + 16)
--
written_index == 8 + 16
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>410</y><w>240</w><h>90</h></coordinates><panel_attributes>WriteDataProducer2(acquired_data)
--
Writing on range [80:96)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>410</y><w>240</w><h>90</h></coordinates><panel_attributes>WriteDataProducer1(acquired_data)
--
Writing on range [8:72)
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;
Concurrent
Writing
bg=white
fontsize=14</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>590</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
happens before
bg=white
fontsize=14</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>830</y><w>140</w><h>140</h></coordinates><panel_attributes>[0:8)
--
Data:
64
--
Length of Producer1
bg=white
fontsize=14
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>780</y><w>160</w><h>30</h></coordinates><panel_attributes>Linear Buffer Content:
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>830</y><w>160</w><h>140</h></coordinates><panel_attributes>[8:72)
--
Data:
WriteDataProducer1()
--
Payload of Producer1
bg=white
fontsize=14
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>830</y><w>160</w><h>140</h></coordinates><panel_attributes>[72:80)
--
Data:
16
--
Length of Payload 2
bg=white
fontsize=14
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>830</y><w>100</w><h>140</h></coordinates><panel_attributes>Index Range:
--
Data:

--
Description
bg=white
fontsize=14
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>830</y><w>160</w><h>140</h></coordinates><panel_attributes>[88:96)
--
Data:
WriteDataProducer2()
--
Payload of Producer2
bg=white
fontsize=14
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>680</y><w>570</w><h>40</h></coordinates><panel_attributes>LinearControlBlock
--
acquired_index == written_index == 96
bg=white
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
fontsize=14</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>
